; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	danilopinotti/Battery_18650_Stats@^1.0.0
	bodmer/TFT_eSPI@^2.5.43
	boschsensortec/BSEC Software Library@^1.8.1492
